IMAGE_DOTNET_SDK_NAME=mcr.microsoft.com/dotnet/sdk
IMAGE_DOTNET_RUNTIME_NAME=mcr.microsoft.com/dotnet/runtime
IMAGE_DOTNET_VERSION=6.0.407-alpine3.17
TMODLOADER_VERSION=2022.09.47.44

BUILD_IMAGE_NAME=s3bul/tmodloader

DEPLOY_CPU_RESERVATION=3.0
DEPLOY_MEMORY_RESERVATION=4g
DEPLOY_CPU_LIMIT=4.0
DEPLOY_MEMORY_LIMIT=8g