IMAGE_TSHOCK_NAME=s3bul/tshock
IMAGE_TSHOCK_VERSION=5.1.3
TARGETPLATFORM=linux/amd64

WORLD_NAME=terraria

DEPLOY_CPU_RESERVATION=1.0
DEPLOY_MEMORY_RESERVATION=2g
DEPLOY_CPU_LIMIT=2.0
DEPLOY_MEMORY_LIMIT=4g