services:
  server:
    deploy:
      resources:
        limits:
          cpus: '4.0'
          memory: 4g
        reservations:
          cpus: '3.0'
          memory: 2g
      restart_policy:
        condition: any
        delay: 15s
        max_attempts: 5
        window: 45s
    healthcheck:
      interval: 15s
      retries: 30
      start_period: 50s
      test: nc -z localhost 7777
      timeout: 2s
    image: s3bul/tmodloader:2022.09.47.44
    ports:
    - published: 7777
      target: 7777
    volumes:
    - .docker/data/server:/home/terraria/server
    - .docker/data/conf:/home/terraria/conf:rw
    - .docker/data/Terraria:/home/terraria/.local/share/Terraria:rw
version: '3.9'

